{
  "name": "recipely-local",
  "version": "1.0.0",
  "private": true,
  "description": "A dependency-free local recipe sharing platform",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js"
  }
}
